<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Quiz - American Dialects</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    
</head>
<body>
    <header>
        <h1>Pop Quiz!</h1>
        <h2>Dialects of America</h2>
    </header>

    <main class="container">
        <div class="instructions">
            <h3>Answer the questions below - but keep an eye on the timer!</h3>
            <div class="quiz-box">
                <div class="timer-box">
                    <h4>Time remaining:</h4>
                    <p id="timer"></p>
                </div>
                <div class="quiz-content">
                    <h4>Question:</h4>
                    <p class="question" id="question"></p>
                    <h4>Answer:</h4>
                    <button value="true" id="btnT">True</button>
                    <button value="false" id="btnF">False</button>
                </div>
            </div>
            <div>
                <h4>Score:</h4>
                <p id="score"></p>
            </div>
        </div>
    </main>
    <footer>
        <p>Learn more about American dialects like Pittsburghese <a href="http://www.pittsburghese.com/" target="_blank">here.</a></p>
    </footer>

    <script src="./assets/js/script.js"></script>
</body>
</html>